_haml/_includes/footer.haml
%footer.footer
  .container

    .footer-links
      %a{href: "/terms", title: "Terms of Use"} Terms of Use
      &nbsp;
      %a{href: "/privacy", title: "Privacy Policy"} Privacy Policy
      &nbsp;
      %a{href: "mailto:help@split.co", title: "Email Support"} Support
    .footer-info
      © 2015 Split Technologies, Inc.

_includes/footer.html
<footer class='footer'>
  <div class='container'>
    <div class='footer-links'>
      <a href='/terms' title='Terms of Use'>Terms of Use</a>
      &nbsp;
      <a href='/privacy' title='Privacy Policy'>Privacy Policy</a>
      &nbsp;
      <a href='mailto:help@split.co' title='Email Support'>Support</a>
    </div>
    <div class='footer-info'>
      © 2015 Split Technologies, Inc.
    </div>
  </div>
</footer>
